// ####              ###     #               #       #       #
// #   #            #                                #
// #    #   ####   ####    ###     # ###   ###     #####   ###      ####   # ###    #####
// #    #  #    #   #        #     ##   #    #       #       #     #    #  ##   #  #
// #    #  ######   #        #     #    #    #       #       #     #    #  #    #   ####
// #   #   #        #        #     #    #    #       #       #     #    #  #    #       #
// ####     ####    #      #####   #    #  #####      ###  #####    ####   #    #  #####
//

Blockly.Blocks['ae_property_cansetexpression'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".can set expression");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("When true, the named property is of a type whose expression can be set by a script. See also :ref:`Property expression Property.expression` attribute.");
    this.setHelpUrl("guide/index.html#property-cansetexpression");
  }
};

Blockly.Blocks['ae_property_canvaryovertime'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".can vary over time");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("When true, the named property can vary over timeâ€”that is, keyframe values or expressions can be written to this property.");
    this.setHelpUrl("guide/index.html#property-canvaryovertime");
  }
};

Blockly.Blocks['ae_property_dimensionsseparated'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Boolean")
      .appendField(".dimensions separated");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("When true, the property's dimensions are represented as separate properties. For example, if the layer's position is represented as X Position and Y Position properties in the Timeline panel, the Position property has this attribute set to true.");
    this.setHelpUrl("guide/index.html#property-dimensionsseparated");
  }
};

Blockly.Blocks['ae_property_expression'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("String")
      .appendField(".expression");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("The expression for the named property. Writeable only when :ref:`canSetExpression property.cansetexpression` for the named property is true. When you specify a value for this attribute, the string is evaluated.");
    this.setHelpUrl("guide/index.html#property-expression");
  }
};

Blockly.Blocks['ae_property_expressionenabled'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Boolean")
      .appendField(".expression enabled");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("When true, the named property uses its associated expression to generate a value. When false, the keyframe information or static value of the property is used. This attribute can be set to true only if :ref:`canSetExpression property.cansetexpression` for the named property is true and :ref:`expression property.expression` contains a valid expression string.");
    this.setHelpUrl("guide/index.html#property-expressionenabled");
  }
};

Blockly.Blocks['ae_property_expressionerror'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".expression error");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Contains the error, if any, generated by evaluation of the string most recently set in :ref:`expression property.expression`. If no expression string has been specified, or if the last expression string evaluated without error, contains the empty string ``(\"\")``.");
    this.setHelpUrl("guide/index.html#property-expressionerror");
  }
};

Blockly.Blocks['ae_property_hasmax'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".has max");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("When true, there is a maximum permitted value for the named property; otherwise false.");
    this.setHelpUrl("guide/index.html#property-hasmax");
  }
};

Blockly.Blocks['ae_property_hasmin'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".has min");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("When true, there is a minimum permitted value for the named property; otherwise false.");
    this.setHelpUrl("guide/index.html#property-hasmin");
  }
};

Blockly.Blocks['ae_property_isseparationfollower'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".is separation follower");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("When true, the property represents one of the separated dimensions for a multidimensional property. For example, the X Position property has this attribute set to true.");
    this.setHelpUrl("guide/index.html#property-isseparationfollower");
  }
};

Blockly.Blocks['ae_property_isseparationleader'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".is separation leader");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("When true, the property is multidimensional and can be separated. For example, the Position property has this attribute set to true.");
    this.setHelpUrl("guide/index.html#property-isseparationleader");
  }
};

Blockly.Blocks['ae_property_isspatial'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".is spatial");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("When true, the named property defines a spatial value. Examples are position and effect point controls.");
    this.setHelpUrl("guide/index.html#property-isspatial");
  }
};

Blockly.Blocks['ae_property_istimevarying'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".is time varying");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("When true, the named property is time varyingâ€”that is, it has keyframes or an enabled expression. When this attribute is true, the attribute ``canVaryOverTime``");
    this.setHelpUrl("guide/index.html#property-istimevarying");
  }
};

Blockly.Blocks['ae_property_maxvalue'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".max value");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("The maximum permitted value of the named property. If the ``hasMax`` attribute is false, an exception occurs, and an error is generated.");
    this.setHelpUrl("guide/index.html#property-maxvalue");
  }
};

Blockly.Blocks['ae_property_minvalue'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".min value");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("The minimum permitted value of the named property. If the ``hasMin`` attribute is false, an exception occurs, and an error is generated.");
    this.setHelpUrl("guide/index.html#property-minvalue");
  }
};

Blockly.Blocks['ae_property_numkeys'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".num keys");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("The number of keyframes in the named property. If the value is 0, the property is not being keyframed.");
    this.setHelpUrl("guide/index.html#property-numkeys");
  }
};

Blockly.Blocks['ae_property_propertyindex'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".property index");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("The position index of the named property. The first property is at index position 1.");
    this.setHelpUrl("guide/index.html#property-propertyindex");
  }
};

Blockly.Blocks['ae_property_propertyvaluetype'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("String")
      .appendField(".property value type");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("The type of value stored in the named property. The ``PropertyValueType`` enumeration has one value for each type of data that can be stored in or retrieved from a property. Each type of data is stored and retrieved in a different kind of structure. All property objects store data according to one of these categories. For example, a 3D spatial property (such as a layer's position) is stored as an array of three floating point values. When setting a value for position, pass in such an array, as follows: ``mylayer.property(\"position\").setValue([10, 20, 0]);``");
    this.setHelpUrl("guide/index.html#property-propertyvaluetype");
  }
};

Blockly.Blocks['ae_property_selectedkeys'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".selected keys");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("The indices of all the selected keyframes in the named property. If no keyframes are selected, or if the property has no keyframes, returns an empty array.");
    this.setHelpUrl("guide/index.html#property-selectedkeys");
  }
};

Blockly.Blocks['ae_property_separationdimension'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".separation dimension");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("For a separated follower, the dimension number it represents in the multidimensional leader. The first dimension starts at 0. For example, the Y Position property has a ``separationDimension`` value of 1; X Position has a value of 0.");
    this.setHelpUrl("guide/index.html#property-separationdimension");
  }
};

Blockly.Blocks['ae_property_separationleader'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".separation leader");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("The original multidimensional property for this separated follower. For example, if the current property is Y Position, this attribute's value points to the Position property.");
    this.setHelpUrl("guide/index.html#property-separationleader");
  }
};

Blockly.Blocks['ae_property_unitstext'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".units text");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("The text description of the units in which the value is expressed.");
    this.setHelpUrl("guide/index.html#property-unitstext");
  }
};

Blockly.Blocks['ae_property_value'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".value");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("The value of the named property at the current time.");
    this.setHelpUrl("guide/index.html#property-value");
  }
};

Blockly.Blocks['ae_property_addkey'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".add key at time");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Adds a new keyframe or marker to the named property at the specified time and returns the index of the new keyframe.");
    this.setHelpUrl("guide/index.html#property-addkey");
  }
};

Blockly.Blocks['ae_property_getseparationfollower'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".get separation follower at index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("For a separated, multidimensional property, retrieves a specific follower property. For example, you can use this method on the Position property to access the separated X Position and Y Position properties");
    this.setHelpUrl("guide/index.html#property-getseparationfollower");
  }
};

Blockly.Blocks['ae_property_isinterpolationtypevalid'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".is interpolation type valid");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns true if the named property can be interpolated using the specified keyframe interpolation type.");
    this.setHelpUrl("guide/index.html#property-isinterpolationtypevalid");
  }
};

Blockly.Blocks['ae_property_keyininterpolationtype'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key in interpolation type at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns the 'in' interpolation type for the specified keyframe.");
    this.setHelpUrl("guide/index.html#property-keyininterpolationtype");
  }
};

Blockly.Blocks['ae_property_keyinspatialtangent'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key in spatial tangent at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns the incoming spatial tangent for the specified keyframe, if the named property is spatial (that is, the value type is ``TwoD_SPATIALorThreeD_SPATIAL``).");
    this.setHelpUrl("guide/index.html#property-keyinspatialtangent");
  }
};

Blockly.Blocks['ae_property_keyintemporalease'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key in temporal ease at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns the incoming temporal ease for the specified keyframe.");
    this.setHelpUrl("guide/index.html#property-keyintemporalease");
  }
};

Blockly.Blocks['ae_property_keyoutinterpolationtype'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key out interpolation type at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns the outgoing interpolation type for the specified keyframe.");
    this.setHelpUrl("guide/index.html#property-keyoutinterpolationtype");
  }
};

Blockly.Blocks['ae_property_keyoutspatialtangent'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key out spatial tangent at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns the outgoing spatial tangent for the specified keyframe.");
    this.setHelpUrl("guide/index.html#property-keyoutspatialtangent");
  }
};

Blockly.Blocks['ae_property_keyouttemporalease'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key out temporal ease at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns the outgoing temporal ease for the specified keyframe.");
    this.setHelpUrl("guide/index.html#property-keyouttemporalease");
  }
};

Blockly.Blocks['ae_property_keyroving'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key roving at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns true if the specified keyframe is roving. The first and last keyframe in a property cannot rove; if you try to set roving for one of these, the operation is ignored, and `keyRoving()` continues to return false. If the property value type is neither ``TwoD_SPATIAL`` nor ``ThreeD_SPATIAL``, an exception is generated.");
    this.setHelpUrl("guide/index.html#property-keyroving");
  }
};

Blockly.Blocks['ae_property_keyselected'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key selected at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns true if the specified keyframe is selected.");
    this.setHelpUrl("guide/index.html#property-keyselected");
  }
};

Blockly.Blocks['ae_property_keyspatialautobezier'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key spatial auto bezier at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns true if the specified keyframe has spatial auto-Bezier interpolation. (This type of interpolation affects this keyframe only if ``keySpatialContinuous(keyIndex)`` is also true.) If the property value type is neither ``TwoD_SPATIAL`` nor ``ThreeD_SPATIAL``, an exception is generated.");
    this.setHelpUrl("guide/index.html#property-keyspatialautobezier");
  }
};

Blockly.Blocks['ae_property_keyspatialcontinuous'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key spatial continuous at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns true if the specified keyframe has spatial continuity. If the property value type is neither ``TwoD_SPATIAL`` nor ``ThreeD_SPATIAL``, an exception is generated.");
    this.setHelpUrl("guide/index.html#property-keyspatialcontinuous");
  }
};

Blockly.Blocks['ae_property_keytemporalautobezier'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key temporal auto bezier at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns true if the specified keyframe has temporal auto-Bezier interpolation. Temporal auto-Bezier interpolation affects this keyframe only if the keyframe interpolation type is ``KeyframeInterpolationType.BEZIER`` for both ``keyInInterpolationType(keyIndex)`` and ``keyOutInterpolationType(keyIndex)``.");
    this.setHelpUrl("guide/index.html#property-keytemporalautobezier");
  }
};

Blockly.Blocks['ae_property_keytemporalcontinuous'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".key temporal continuous at key index");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns true if the specified keyframe has temporal continuity. Temporal continuity affects this keyframe only if keyframe interpolation type is ``KeyframeInterpolationType.BEZIER`` for both ``keyInInterpolationType(keyIndex)`` and ``keyOutInterpolationType(keyIndex)``.");
    this.setHelpUrl("guide/index.html#property-keytemporalcontinuous");
  }
};

Blockly.Blocks['ae_property_keytime'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck(["Number", "String"])
      .appendField(".key time at")
      .appendField(new Blockly.FieldDropdown([
        ["index", "INDEX"],
        ["comment", "COMMENT"]
      ]), "TYPE");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Finds the specified keyframe or marker and returns the time at which it occurs. If no keyframe or marker can be found that matches the argument, this method generates an exception, and an error is displayed.");
    this.setHelpUrl("guide/index.html#property-keytime");
  }
};

Blockly.Blocks['ae_property_keyvalue'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck(["Number", "String"])
      .appendField(".key value at")
      .appendField(new Blockly.FieldDropdown([
        ["index", "INDEX"],
        ["comment", "COMMENT"]
      ]), "TYPE");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Finds the specified keyframe or marker and returns its current value. If no keyframe or marker can be found that matches the argument, this method generates an exception, and an error is displayed.");
    this.setHelpUrl("guide/index.html#property-keyvalue");
  }
};

Blockly.Blocks['ae_property_nearestkeyindex'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".nearest key index at time");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Returns the index of the keyframe nearest to the specified time.");
    this.setHelpUrl("guide/index.html#property-nearestkeyindex");
  }
};

Blockly.Blocks['ae_property_removekey'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck(null)
      .appendField(".remove key");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Removes the specified keyframe from the named property. If no keyframe with the specified index exists, generates an exception and displays an error. When a keyframe is removed, the remaining index numbers change. To remove more than one keyframe, you must start with the highest index number and work down to the lowest to ensure that the remaining indices reference the same keyframe after each removal.");
    this.setHelpUrl("guide/index.html#property-removekey");
  }
};

Blockly.Blocks['ae_property_setinterpolationtypeatkey'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".set interpolation type at key");
    this.appendValueInput("INDEX")
      .setCheck("Number")
      .setAlign(Blockly.ALIGN_RIGHT)
      .appendField("index");
    this.appendDummyInput()
      .setAlign(Blockly.ALIGN_RIGHT)
      .appendField("in type")
      .appendField(new Blockly.FieldDropdown([
        ["linear", "KeyframeInterpolationType.LINEAR"],
        ["bezier", "KeyframeInterpolationType.BEZIER"],
        ["hold", "KeyframeInterpolationType.HOLD"]
      ]), "INTYPE");
    this.appendDummyInput()
      .setAlign(Blockly.ALIGN_RIGHT)
      .appendField("out type")
      .appendField(new Blockly.FieldDropdown([
        ["linear", "KeyframeInterpolationType.LINEAR"],
        ["bezier", "KeyframeInterpolationType.BEZIER"],
        ["hold", "KeyframeInterpolationType.HOLD"]
      ]), "OUTTYPE");
    this.setInputsInline(false);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Sets the ``in`` and ``out`` interpolation types for the specified keyframe.");
    this.setHelpUrl("guide/index.html#property-setinterpolationtypeatkey");
  }
};

Blockly.Blocks['ae_property_setrovingatkey'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".set roving at key");
    this.appendValueInput("INDEX")
      .setCheck("Number");
    this.appendDummyInput()
      .appendField(new Blockly.FieldDropdown([
        ["on", "TRUE"],
        ["off", "FALSE"]
      ]), "BOOL");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Turns roving on or off for the specified keyframe. The first and last keyframe in a property cannot rove; if you try to set roving for one of these, the operation is ignored, and ``keyRoving()`` continues to return false. If the property value type is neither ``TwoD_SPATIAL`` nor ``ThreeD_SPATIAL``, an exception is generated.");
    this.setHelpUrl("guide/index.html#property-setrovingatkey");
  }
};

Blockly.Blocks['ae_property_setselectedatkey'] = {
  init: function() {
    this.appendValueInput("INDEX")
      .setCheck("Number")
      .appendField(".set selected at key");
    this.appendDummyInput()
      .appendField(new Blockly.FieldDropdown([
        ["on", "TRUE"],
        ["off", "FALSE"]
      ]), "BOOL");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Selects or deselects the specified keyframe.");
    this.setHelpUrl("guide/index.html#property-setselectedatkey");
  }
};

Blockly.Blocks['ae_property_setspatialautobezieratkey'] = {
  init: function() {
    this.appendValueInput("INDEX")
      .setCheck("Number")
      .appendField(".set spatial auto bezier at key");
    this.appendDummyInput()
      .appendField(new Blockly.FieldDropdown([
        ["on", "TRUE"],
        ["off", "FALSE"]
      ]), "BOOL");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Turns spatial auto-Bezier interpolation on or off for the specified keyframe. If the property value type is neither ``TwoD_SPATIAL`` nor ``ThreeD_SPATIAL``, an exception is generated.");
    this.setHelpUrl("guide/index.html#property-setspatialautobezieratkey");
  }
};

Blockly.Blocks['ae_property_setspatialcontinuousatkey'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".set spatial continuous at key");
    this.appendDummyInput()
      .appendField(new Blockly.FieldDropdown([
        ["on", "TRUE"],
        ["off", "FALSE"]
      ]), "BOOL");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Turns spatial continuity on or off for the specified keyframe. If the property value type is neither ``TwoD_SPATIAL`` nor ``ThreeD_SPATIAL``, an exception is generated.");
    this.setHelpUrl("guide/index.html#property-setspatialcontinuousatkey");
  }
};

Blockly.Blocks['ae_property_setspatialtangentsatkey'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".set spatial tangents at key");
    this.appendValueInput("INDEX")
      .setCheck("Number")
      .setAlign(Blockly.ALIGN_RIGHT)
      .appendField("index");
    this.appendValueInput("INTANGENT")
      .setCheck("Array")
      .setAlign(Blockly.ALIGN_RIGHT)
      .appendField("in tangent");
    this.appendValueInput("OUTTANGENT")
      .setCheck("Array")
      .setAlign(Blockly.ALIGN_RIGHT)
      .appendField("out tangent");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Sets the incoming and outgoing tangent vectors for the specified keyframe. If the property value type is neither ``TwoD_SPATIAL`` nor ``ThreeD_SPATIAL``, an exception is generated.");
    this.setHelpUrl("guide/index.html#property-setspatialtangentsatkey");
  }
};

Blockly.Blocks['ae_property_settemporalautobezieratkey'] = {
  init: function() {
    this.appendValueInput("INDEX")
      .setCheck("Number")
      .appendField(".set temporal auto bezier at key");
    this.appendDummyInput()
      .appendField(new Blockly.FieldDropdown([
        ["on", "TRUE"],
        ["off", "FALSE"]
      ]), "BOOL");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Turns temporal auto-Bezier interpolation on or off for the specified keyframe. When this is turned on, it affects this keyframe only if ``keySpatialContinuous(keyIndex)`` is also true.");
    this.setHelpUrl("guide/index.html#property-settemporalautobezieratkey");
  }
};

Blockly.Blocks['ae_property_settemporalcontinuousatkey'] = {
  init: function() {
    this.appendValueInput("INDEX")
      .setCheck("Number")
      .appendField(".set temporal continuous at key");
    this.appendDummyInput()
      .appendField(new Blockly.FieldDropdown([
        ["on", "TRUE"],
        ["off", "FALSE"]
      ]), "BOOL");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Turns temporal continuity on or off for the specified keyframe. When temporal continuity is turned on, it affects this keyframe only if the keyframe interpolation type is ``KeyframeInterpolationType.BEZIER`` for both ``keyInInterpolationType(keyIndex)`` and ``keyOutInterpolationType(keyIndex)``.");
    this.setHelpUrl("guide/index.html#property-settemporalcontinuousatkey");
  }
};

Blockly.Blocks['ae_property_settemporaleaseatkey'] = {
  init: function() {
    this.appendDummyInput()
      .appendField(".set temporal ease at key");
    this.appendValueInput("INDEX")
      .setCheck("Number")
      .setAlign(Blockly.ALIGN_RIGHT)
      .appendField("index");
    this.appendValueInput("INTEMPRALEASE")
      .setCheck(["Number", "Array"])
      .setAlign(Blockly.ALIGN_RIGHT)
      .appendField("in temporal ease");
    this.appendValueInput("OUTTEMPRALEASE")
      .setCheck(["Number", "Array"])
      .setAlign(Blockly.ALIGN_RIGHT)
      .appendField("out temporal ease");
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Sets the incoming and outgoing temporal ease for the specified keyframe. See :ref:`KeyframeEase`.");
    this.setHelpUrl("guide/index.html#property-settemporaleaseatkey");
  }
};

Blockly.Blocks['ae_property_setvalue'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck(["Number", "Array"])
      .appendField(".set value");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Sets the static value of a property that has no keyframes. If the named property has keyframes, this method generates an exception and displays an error. To set the value of a property with keyframes, use :ref:`Property.setValueAtTime` or :ref:`Property.setValueAtKey`.");
    this.setHelpUrl("guide/index.html#property-setvalue");
  }
};

Blockly.Blocks['ae_property_setvalueatkey'] = {
  init: function() {
    this.appendValueInput("VALUE")
      .setCheck(["Number", "Array"])
      .appendField(".set value");
    this.appendValueInput("INDEX")
      .setCheck("Number")
      .appendField("at key");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Finds the specified keyframe and sets its value. If the named property has no keyframes, or no keyframe with the specified index, this method generates an exception and displays an error.");
    this.setHelpUrl("guide/index.html#property-setvalueatkey");
  }
};

Blockly.Blocks['ae_property_setvalueattime'] = {
  init: function() {
    this.appendValueInput("VALUE")
      .setCheck(["Number", "Array"])
      .appendField(".set value");
    this.appendValueInput("TIME")
      .setCheck("Number")
      .appendField("at time");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Sets the value of a keyframe at the specified time. Creates a new keyframe for the named property, if one does not currently exist for the specified time, and sets its value.");
    this.setHelpUrl("guide/index.html#property-setvalueattime");
  }
};

Blockly.Blocks['ae_property_setvaluesattimes'] = {
  init: function() {
    this.appendValueInput("VALUE")
      .setCheck("Array")
      .appendField(".set values");
    this.appendValueInput("TIME")
      .setCheck("Array")
      .appendField("at times");
    this.setInputsInline(true);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("Sets values for a set of keyframes at specified of times. Creates a new keyframe for the named property, if one does not currently exist for a specified time, and sets its value. Times and values are expressed as arrays; the arrays must be of the same length.");
    this.setHelpUrl("guide/index.html#property-setvaluesattimes");
  }
};

Blockly.Blocks['ae_property_valueattime'] = {
  init: function() {
    this.appendValueInput("NAME")
      .setCheck("Number")
      .appendField(".value at time");
    this.appendDummyInput()
      .setAlign(Blockly.ALIGN_RIGHT)
      .appendField("pre expression")
      .appendField(new Blockly.FieldCheckbox("FALSE"), "PREEXPRESSION");
    this.setInputsInline(false);
    this.setOutput(true, "property");
    this.setColour(130);
    this.setTooltip("The value of the named property as evaluated at the specified time. Note that the type of value returned is not made explicit; it will be of a different type, depending on the property evaluated.");
    this.setHelpUrl("guide/index.html#property-valueattime");
  }
};


// 	  ####     #             #
// 	 #    #    #             #
// 	 #       #####   #    #  #####    #####
// 	  ####     #     #    #  #    #  #
// 	      #    #     #    #  #    #   ####
// 	 #    #    #     #   ##  #    #       #
// 	  ####      ###   ### #  #####   #####
// 	

Blockly.JavaScript['ae_property_cansetexpression'] = function(block) {
  var code = '.canSetExpression';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_canvaryovertime'] = function(block) {
  var code = '.canVaryOverTime';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_dimensionsseparated'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.dimensionsSeparated';
  if (this.getChildren() != "") {
    code += " = " + value_type;
  }
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_expression'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.expression';
  if (this.getChildren() != "") {
    code += " = " + value_type;
  }
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_expressionenabled'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.expressionEnabled';
  if (this.getChildren() != "") {
    code += " = " + value_type;
  }
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_expressionerror'] = function(block) {
  var code = '.expressionError';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_hasmax'] = function(block) {
  var code = '.hasMax';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_hasmin'] = function(block) {
  var code = '.hasMin';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_isseparationfollower'] = function(block) {
  var code = '.isSeparationFollower';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_isseparationleader'] = function(block) {
  var code = '.isSeparationLeader';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_isspatial'] = function(block) {
  var code = '.isSpatial';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_istimevarying'] = function(block) {
  var code = '.isTimeVarying';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_maxvalue'] = function(block) {
  var code = '.maxValue';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_minvalue'] = function(block) {
  var code = '.minValue';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_numkeys'] = function(block) {
  var code = '.numKeys';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_propertyindex'] = function(block) {
  var code = '.propertyIndex';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_propertyvaluetype'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.propertyValueType';
  if (this.getChildren() != "") {
    code += " = " + value_type;
  }
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_selectedkeys'] = function(block) {
  var code = '.selectedKeys';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_separationdimension'] = function(block) {
  var code = '.separationDimension';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_separationleader'] = function(block) {
  var code = '.separationLeader';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_unitstext'] = function(block) {
  var code = '.unitsText';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_value'] = function(block) {
  var code = '.value';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_addkey'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.addKey(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_getseparationfollower'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.getSeparationFollower(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_isinterpolationtypevalid'] = function(block) {
  var code = '.isInterpolationTypeValid(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keyininterpolationtype'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keyInInterpolationType(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keyinspatialtangent'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keyInSpatialTangent(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keyintemporalease'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keyInTemporalEase(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keyoutinterpolationtype'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keyOutInterpolationType(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keyoutspatialtangent'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keyOutSpatialTangent(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keyouttemporalease'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keyOutTemporalEase(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keyroving'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keyRoving(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keyselected'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keySelected(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keyspatialautobezier'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keySpatialAutoBezier(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keyspatialcontinuous'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keySpatialContinuous(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keytemporalautobezier'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keyTemporalAutoBezier(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keytemporalcontinuous'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.keyTemporalContinuous(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keytime'] = function(block) {
  var dropdown_type = block.getFieldValue('TYPE');
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  if (dropdown_type == "COMMENT") {
    value_name = "\"" + value_name + "\"";
  }
  var code = '.keyTime(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_keyvalue'] = function(block) {
  var dropdown_type = block.getFieldValue('TYPE');
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  if (dropdown_type == "COMMENT") {
    value_name = "\"" + value_name + "\"";
  }
  var code = '.keyValue(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_nearestkeyindex'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.nearestKeyIndex(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_removekey'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.removeKey(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_setinterpolationtypeatkey'] = function(block) {
  var value_index = Blockly.JavaScript.valueToCode(block, 'INDEX', Blockly.JavaScript.ORDER_ATOMIC);
  var dropdown_intype = block.getFieldValue('INTYPE');
  var dropdown_outtype = block.getFieldValue('OUTTYPE');
  var code = '.setInterpolationTypeAtKey(' + value_index + ', ' + dropdown_intype + ', ' + dropdown_outtype + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_setrovingatkey'] = function(block) {
  var value_index = Blockly.JavaScript.valueToCode(block, 'INDEX', Blockly.JavaScript.ORDER_ATOMIC);
  var dropdown_bool = block.getFieldValue('BOOL');
  var code = '.setRovingAtKey(' + value_index + ', ' + dropdown_bool + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_setselectedatkey'] = function(block) {
  var value_index = Blockly.JavaScript.valueToCode(block, 'INDEX', Blockly.JavaScript.ORDER_ATOMIC);
  var dropdown_bool = block.getFieldValue('BOOL');
  var code = '.setSelectedAtKey(' + value_index + ', ' + dropdown_bool + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_setspatialautobezieratkey'] = function(block) {
  var value_index = Blockly.JavaScript.valueToCode(block, 'INDEX', Blockly.JavaScript.ORDER_ATOMIC);
  var dropdown_bool = block.getFieldValue('BOOL');
  var code = '.setSpatialAutoBezierAtKey(' + value_index + ', ' + dropdown_bool + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_setspatialcontinuousatkey'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var dropdown_bool = block.getFieldValue('BOOL');
  var code = '.setSpatialContinuousAtKey(' + value_name + ', ' + dropdown_bool + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_setspatialtangentsatkey'] = function(block) {
  var value_index = Blockly.JavaScript.valueToCode(block, 'INDEX', Blockly.JavaScript.ORDER_ATOMIC);
  var value_intangent = Blockly.JavaScript.valueToCode(block, 'INTANGENT', Blockly.JavaScript.ORDER_ATOMIC);
  var value_outtangent = Blockly.JavaScript.valueToCode(block, 'OUTTANGENT', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.setSpatialTangentsAtKey(' + value_index + ', ' + value_intangent + ', ' + value_outtangent + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_settemporalautobezieratkey'] = function(block) {
  var value_index = Blockly.JavaScript.valueToCode(block, 'INDEX', Blockly.JavaScript.ORDER_ATOMIC);
  var dropdown_bool = block.getFieldValue('BOOL');
  var code = '.setTemporalAutoBezierAtKey(' + value_index + ', ' + dropdown_bool + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_settemporalcontinuousatkey'] = function(block) {
  var value_index = Blockly.JavaScript.valueToCode(block, 'INDEX', Blockly.JavaScript.ORDER_ATOMIC);
  var dropdown_bool = block.getFieldValue('BOOL');
  var code = '.setTemporalContinuousAtKey(' + value_index + ', ' + dropdown_bool + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_settemporaleaseatkey'] = function(block) {
  var value_index = Blockly.JavaScript.valueToCode(block, 'INDEX', Blockly.JavaScript.ORDER_ATOMIC);
  var value_intempralease = Blockly.JavaScript.valueToCode(block, 'INTEMPRALEASE', Blockly.JavaScript.ORDER_ATOMIC);
  var value_outtempralease = Blockly.JavaScript.valueToCode(block, 'OUTTEMPRALEASE', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.setTemporalEaseAtKey(' + value_index + ', ' + value_intempralease + ', ' + value_outtempralease + ')';
  return [code, Blockly.JavaScript.ORDER_NONE];
};

Blockly.JavaScript['ae_property_setvalue'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.setValue(' + value_name + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_setvalueatkey'] = function(block) {
  var value_value = Blockly.JavaScript.valueToCode(block, 'VALUE', Blockly.JavaScript.ORDER_ATOMIC);
  var value_index = Blockly.JavaScript.valueToCode(block, 'INDEX', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.setValueAtKey(' + value_value + ', ' + value_index + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_setvalueattime'] = function(block) {
  var value_value = Blockly.JavaScript.valueToCode(block, 'VALUE', Blockly.JavaScript.ORDER_ATOMIC);
  var value_time = Blockly.JavaScript.valueToCode(block, 'TIME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.setValueAtTime(' + value_value + ', ' + value_time + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_setvaluesattimes'] = function(block) {
  var value_value = Blockly.JavaScript.valueToCode(block, 'VALUE', Blockly.JavaScript.ORDER_ATOMIC);
  var value_time = Blockly.JavaScript.valueToCode(block, 'TIME', Blockly.JavaScript.ORDER_ATOMIC);
  var code = '.setValuesAtTimes(' + value_value + ', ' + value_time + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};

Blockly.JavaScript['ae_property_valueattime'] = function(block) {
  var value_name = Blockly.JavaScript.valueToCode(block, 'NAME', Blockly.JavaScript.ORDER_ATOMIC);
  var checkbox_preexpression = block.getFieldValue('PREEXPRESSION') == 'TRUE';
  var code = '.valueAtTime(' + value_name + ', ' + checkbox_preexpression + ')';
  return [code, Blockly.JavaScript.ORDER_ATOMIC];
};